{
  "AzureAdB2C": {
    "Instance": "https://GROUP10CHIRP.b2clogin.com",
    "ClientId": "59fb534d-722a-4f20-96b8-af7cb7426fe7",
    "CallbackPath": "/signin-oidc",
    "Domain": "GROUP10CHIRP.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
